<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
</head>
<body>
  <div class="clock-container">
    <div class="clock-dial">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
      <div class="pin"></div>
    </div>
  </div>
  
  <style>
    .clock-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clock-dial {
      position: relative;
      height: 30rem;
      width: 30rem;
      border: 5px solid black;
      border-radius: 50%;
      background: url("clockface1.jpg");
      background-size : cover;
    }

    .hand{
      position: absolute;
      height: 14.5rem;
      width: 5px;
      background: black;
      right: 50%;
      transform-origin: 100% bottom;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.08,.82,.98,1.86);
    }

    .hour-hand{
      background: blue;
    }

    .minute-hand{
      background: red;
    }

    .pin{
      position: absolute;
      right : 48%;
      top : 46%;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: black;
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.minute-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setTimer() {
      let now = new Date()
      let secondsDegree = (now.getSeconds()/60)*360
      let minutesDegree = (now.getMinutes()/60)*360
      let hour = now.getHours()
      let hourDegree = hour > 12 ? ((hour-12)/12)*360 : (hour/12)*360 
      // console.log(seconds)
      secondHand.style.transform = `rotate(${secondsDegree}deg)`
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`
      hourHand.style.transform = `rotate(${hourDegree}deg)`
    }

    setInterval(setTimer, 1000)
  </script>
</body>

</html>